<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="dexterity.membrane.authomatic">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="dexterity.membrane.authomatic.interfaces.IDexterityMembraneAuthomaticLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="dexterity.membrane.authomatic"
      directory="static"
      />
  
   <browser:page
      name="authomatic-membrane-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ProfileRegistrationFormView"
      permission="cmf.ManagePortal"
      />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="profile-registration"
    layer="dexterity.membrane.authomatic.interfaces.IDexterityMembraneAuthomaticLayer"
    class=".view.MemberRegistrationForm"
    permission="zope2.View"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="login_success"
    layer="dexterity.membrane.authomatic.interfaces.IDexterityMembraneAuthomaticLayer"
    class=".view.MemberRegistrationForm"
    permission="zope2.View"
    />
  <adapter factory=".form.MemberRegistrationAdapter"/>

</configure>
