<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="dexterity.membrane.authomatic">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="dexterity.membrane.authomatic"
      directory="profiles/default"
      description="Installs the dexterity.membrane.authomatic add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="dexterity.membrane.authomatic (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the dexterity.membrane.authomatic add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="dexterity.membrane.authomatic-hiddenprofiles" />

</configure>
